{
  "name": "toolset-hsp3",
  "publisher": "honobonosun",
  "version": "1.0.1",
  "preview": false,
  "description": "An VS Code extension to automate hsp3root path configuration.",
  "main": "out/extension.js",
  "readme": "./readme.md",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onLanguage:hsp3",
    "workspaceContains:**/*.hsp",
    "workspaceContains:**/*.as"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/honobonosun/toolset-hsp3"
  },
  "author": "Honobono",
  "license": "./LICENSE",
  "private": true,
  "engines": {
    "vscode": "^1.70.3"
  },
  "displayName": "toolset-hsp3",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "HSP3",
    "hsp",
    "auto-configuration"
  ],
  "contributes": {
    "configuration": {
      "title": "toolset-hsp3",
      "properties": {
        "toolset-hsp3.globs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "/hsp3*"
          ],
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_globs%"
        },
        "toolset-hsp3.agent.autoChoice.enable": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_agent_autoChoice_enable%"
        },
        "toolset-hsp3.agent.autoChoice.showPopInfo": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_agent_autoChoice_popInfo%"
        },
        "toolset-hsp3.override.enable": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%pkg_desc_cfg_override_enable%",
          "scope": "machine"
        },
        "toolset-hsp3.override.scope": {
          "type": "string",
          "default": "undefined",
          "markdownDescription": "%pkg_desc_cfg_override_scope%",
          "enum": [
            "undefined",
            "false",
            "true",
            "Global",
            "Workspace",
            "WorkspaceFolder"
          ],
          "markdownEnumDescriptions": [
            "undefined",
            "false",
            "true",
            "%pkg_desc_cfg_override_scope_Global%",
            "%pkg_desc_cfg_override_scope_Workspace%",
            "%pkg_desc_cfg_override_scope_WorkspaceFolder%"
          ]
        },
        "toolset-hsp3.override.applyChangesImmediately": {
          "type": "boolean",
          "scope": "machine",
          "default": true,
          "markdownDescription": "%pkg_desc_cfg_override_applyChangesImmediately%"
        },
        "toolset-hsp3.override.applyChangesImmediatelyInReloadWindow": {
          "type": "boolean",
          "scope": "machine",
          "default": false,
          "markdownDescription": "%pkg_desc_cfg_override_applyChangesImmediatelyInReloadWindow%"
        },
        "toolset-hsp3.override.list": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_override_list%"
        },
        "toolset-hsp3.override.listEx": {
          "type": "array",
          "items": {
            "type": "object"
          },
          "default": [],
          "examples": [
            [
              {
                "publisher": "honobonosun",
                "id": "language-hsp3.helpman.path.local",
                "value": [
                  "%HSP3_ROOT%",
                  "hsphelp",
                  "helpman.exe"
                ],
                "platform": "win32",
                "scope": "WorkspaceFolder"
              }
            ]
          ],
          "markdownDescription": "%pkg_desc_cfg_override_listEx%"
        },
        "toolset-hsp3.override.ignores": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "examples": [
            [
              "honobonosun\\.language-hsp3\\.helpman\\.path\\.local"
            ]
          ],
          "markdownDescription": "%pkg_desc_cfg_override_ignores%",
          "scope": "machine"
        },
        "toolset-hsp3.override.showPopInfo": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_override_showPopInfo%"
        },
        "toolset-hsp3.env.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%pkg_desc_cfg_env_enable%",
          "scope": "machine"
        },
        "toolset-hsp3.env.HSP3_ROOT.enable": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_env_HSP3ROOT_enable%"
        },
        "toolset-hsp3.env.HSP3_ROOT.single": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%pkg_desc_cfg_env_HSP3ROOT_single%",
          "scope": "machine"
        },
        "toolset-hsp3.env.HSP3_ROOT.priority": {
          "type": "string",
          "default": "top",
          "enum": [
            "top",
            "second",
            "bottom"
          ],
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_env_HSP3ROOT_priority%"
        },
        "toolset-hsp3.env.PATH.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%pkg_desc_cfg_env_PATH_enable%",
          "scope": "machine"
        },
        "toolset-hsp3.env.PATH.priority": {
          "type": "string",
          "default": "top",
          "enum": [
            "top",
            "bottom"
          ],
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_env_PATH_priority%",
          "enumDescriptions": [
            "%pkg_desc_cfg_env_PATH_priority_top%",
            "%pkg_desc_cfg_env_PATH_priority_bottom%"
          ]
        },
        "toolset-hsp3.log.autoPop": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_log_autoPop%"
        },
        "toolset-hsp3.log.infoLimit": {
          "type": "string",
          "enum": [
            "info",
            "warn",
            "error"
          ],
          "default": "warn",
          "scope": "machine",
          "markdownDescription": "%pkg_desc_cfg_log_infoLimit%",
          "enumDescriptions": [
            "%pkg_desc_cfg_log_infoLimit_info%",
            "%pkg_desc_cfg_log_infoLimit_warn%",
            "%pkg_desc_cfg_log_infoLimit_error%"
          ]
        },
        "toolset-hsp3.test.path": {
          "type": "string",
          "scope": "machine"
        }
      }
    },
    "configurationDefaults": {},
    "commands": [
      {
        "command": "toolset-hsp3.select",
        "title": "%pkg_title_cmd_select%",
        "category": "hsp.toolset"
      },
      {
        "command": "toolset-hsp3.unset",
        "title": "%pkg_title_cmd_unset%",
        "category": "hsp.toolset"
      },
      {
        "command": "toolset-hsp3.open",
        "title": "%pkg_title_cmd_open%",
        "category": "hsp.toolset"
      },
      {
        "command": "toolset-hsp3.override",
        "title": "%pkg_title_cmd_override%",
        "category": "hsp.toolset"
      },
      {
        "title": "insider:toolset-hsp3.current",
        "command": "toolset-hsp3.current",
        "enablement": "false"
      },
      {
        "title": "insider:toolset-hsp3.current.toString",
        "command": "toolset-hsp3.current.toString",
        "enablement": "false"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "fmt": "prettier --write \"src/**/*.ts\"&& npm run test -- --fix",
    "test": "eslint src --ext ts && tsc --noEmit",
    "genL10nFiles": "npx @vscode/l10n-dev export --outDir ./l10n ./src",
    "make": "npx vsce package"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.6",
    "@types/glob": "^8.0.0",
    "@types/i18n": "^0.13.8",
    "@types/is-glob": "^4.0.2",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.15.0",
    "@types/semver": "^7.5.0",
    "@types/vscode": "1.70.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vscode/l10n": "^0.0.16",
    "@vscode/l10n-dev": "^0.0.29",
    "@vscode/vsce": "^2.21.0",
    "esbuild": "^0.15.10",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "i18next": "^23.6.0",
    "micromatch": "^4.0.5",
    "semver": "^7.5.4",
    "zod": "^3.21.4"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "toolset-hsp3": {
    "version": "1.0.0",
    "override": {
      "enable": true,
      "settings": [
        {
          "id": "toolset-hsp3.test.path",
          "value": [
            "%HSP3_ROOT%",
            "test"
          ],
          "scope": "Global"
        }
      ],
      "reloadWindow": false
    }
  }
}